spring.application.name=REST API Test Application 


spring.datasource.url=jdbc:mysql://localhost:3306/apidashboard
spring.datasource.username=root
spring.datasource.password=Raeyan91#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
